<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>baidu</title>
        <style>
              #texts{
                      width: 300px;
                      height: 30px;
                      border: 1px solid #c96df3;
                      padding: 5px;
                      font-size: 16px;
               } 
               #list{
                       width: 300px;
                       border: 1px solid #cccccc;
                       list-style: none;
                       display: none;
                       margin: 0;
                       padding: 0;
               }
               li a{
                        line-height: 30px;
                        padding: 4px;
                        text-decoration: none;
                        display: block;
               } 
               li a:hover{
                       background: #cccccc;
               }
        </style>
</head>
<body>
       <input type="text" id='texts'>
       <ul id='list'>
               <!-- <li><a href="#">11</a></li>
               <li><a href="#">22</a></li>
               <li><a href="#">33</a></li> -->
       </ul>
       <script>
               function fn(data){
                        var oUl=document.getElementById("list")
                        
                        if(data.g&&data.g.length){
                                oUl.style.display="block"
                                console.log(data)
                        //根据data.g自动创建 对应个数的li
                                var html=""
                                for(var i=0;i<data.g.length;i++){
                                html+="<li><a href='https://www.baidu.com/s?wd="+data.g[i].q+"'>"+data.g[i].q+"</a></li>"  
                                }
                                oUl.innerHTML=html
                        }else{
                                oUl.style.display="none"
                        }
                       
                }
       </script>
       <script>
               window.onload=function(){
                      var oTexts=document.getElementById('texts') 
                      
                      oTexts.onkeyup=function(){
                              //点击的时候创建script标签
                              var oScript=document.createElement("script")
                              oScript.src="https://www.baidu.com/sugrec?&prod=pc&wd="+oTexts.value+"&cb=fn"
                              document.body.appendChild(oScript)
                      }
               }
       </script>
</body>
</html>